package Lesson01;

//1.Пишем алгоритм поиска нужного числа последовательности Фибоначчи, но в этот раз
//        откажемся от рекурсии и воспользуемся обычным алгоритмом, что даст нам
//        линейную сложность, т.к. вычисление каждого из чисел последовательности будет
//        происходить ровно 1 раз.
//        2.Вариантов решения может быть несколько, но нужно предложить студентам считать
//        последовательность с первого числа и далее до тех пор, пока не доберемся до
//        нужного номера. При этом значение предыдущих элементов нужно сохранять, чтобы
//        не приходилось вычислять заново, как это происходило при рекурсивном методе.

public class Seminar05 {
    public static void main(String[] args) {

        // 0,1,1,2,3,5,8,13,21,34,55,89

        int res = findFibonachy(4);
        System.out.println("res = " + res);
    }

    public static int findFibonachy(int i) {
        int fib1 = 0, fib2 = 1;
        int result = 0;
        int count = 2;
        while (count <= i) {
            result = fib1 + fib2;
            fib1 = fib2;
            fib2 = result;
            count++;
        }
        return result;
    }

}
